# InfoDropletsClient

./: .gitignore  InfoDropletsClient.sln  README.md
InfoDroplets.Client/: App.xaml  App.xaml.cs  InfoDroplets.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  SerialWindow.xaml  SerialWindow.xaml.cs
InfoDroplets.Client/Converters/: BooleanNegationConverter.cs  DropletStateConverter.cs  InstanceToBooleanConverter.cs
InfoDroplets.Client/ViewModels/: MainWindowViewModel.cs  SerialWindowViewModel.cs
InfoDroplets.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  SerialWindow.xaml  SerialWindow.xaml.cs
InfoDroplets.ConsoleClient/: InfoDroplets.ConsoleClient.csproj  Program.cs
InfoDroplets.Logic/: DropletLogic.cs  IDropletLogic.cs  ITrackingEntryLogic.cs  InfoDroplets.Logic.csproj  TrackingEntryLogic.cs
InfoDroplets.Models/: DataEntry.cs  Droplet.cs  DropletData.cs  DropletDataRow.cs  DropletInfo.cs  DropletViewDetails.cs  GpsPos.cs  InfoDroplets.Models.csproj  TrackingEntry.cs
InfoDroplets.Repository/: ClientDbContext.cs  DataEntryRepository.cs  DropletDataDbContext.cs  DropletDataRepository.cs  DropletInfoRepository.cs  DropletRepository.cs  IRepository.cs  InfoDroplets.Repository.csproj  Repository.cs  TrackingEntryRepository.cs
InfoDroplets.ResultExporterApp/: App.xaml  App.xaml.cs  GlobalLabelHelper.cs  InfoDroplets.ResultExporterApp.csproj  LogProcessor.cs  MapGenerator.cs
InfoDroplets.ResultExporterApp.Tester/: InfoDroplets.ResultExporterApp.Tester.csproj  LogProcessorTester.cs  LogProcessorTests.cs  MapGeneratorTester.cs  MapGeneratorTests.cs
InfoDroplets.ResultExporterApp/Models/: LogEntry.cs
InfoDroplets.ResultExporterApp/View/: MainWindow.xaml  MainWindow.xaml.cs
InfoDroplets.Tests/: DropletLogicCRUDTests.cs  DropletLogicNonCRUDTests.cs  DropletLogicTests.cs  InfoDroplets.Tests.csproj  MainWindowVMTests.cs  SerialWrapperTests.cs  TrackingEntryLogicTests.cs
InfoDroplets.Utils/: InfoDroplets.Utils.csproj  SerialWrapper.cs
InfoDroplets.Utils/Enums/: DropletDirection.cs  DropletElevationTrend.cs  DropletMovementStatus.cs  DropletState.cs  DropletVersion.cs  RadioCommand.cs
InfoDroplets.Utils/Interfaces/: IGpsPos.cs  ISerialPort.cs  ISerialWrapper.cs
InfoDroplets.Utils/SerialCommunication/: CommandEventArgs.cs  ISerialWrapper.cs  SerialWrapper.cs  SystemSerialPort.cs
InfoDropletsClient.Repository/: Class1.cs  InfoDropletsClient.Repository.csproj
Installers/: ClientScript.iss  ResultExporterScript.iss
ResultExporter/: App.xaml  App.xaml.cs  InfoDroplets.ResultExporter.csproj  LogEntry.cs  LogFileProcessor.cs  LogProcessor.cs  MapGenerator.cs  SampleMap.html
ResultExporter/Models/: LogEntry.cs
ResultExporter/Windows/: MainWindow.xaml  MainWindow.xaml.cs
