<Window x:Class="InfoDropletsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoDropletsClient"
        xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:vms="clr-namespace:InfoDroplets.Client.ViewModels"
        xmlns:converters="clr-namespace:InfoDroplets.Client.Converters"
        xmlns:enums="clr-namespace:InfoDroplets.Utils.Enums;assembly=InfoDroplets.Utils"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
        Title="Info-Droplets Client" Height="710" Width="1200">

    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="RCButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#EEF7FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#5a7f8f"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <converters:DropletStateConverter x:Key="DroletStateConverter"/>
    </Window.Resources>

    <Grid Background="#82817e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <!--<RowDefinition Height="0.37*"/>-->
        </Grid.RowDefinitions>

        <Border x:Name="NavbarArea" Background="#d9d0c9" Margin="7,14,7,7" CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid Margin="3,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid_SerialSettingsGrid" VerticalAlignment="Stretch" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lb_SerialPort" Content="Serial port:" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lb_BaudRate" Content="Baud rate:" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="1" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_PortOptions" Width="110" VerticalContentAlignment="Center" Grid.Column="0" Margin="0,0,1,0" ItemsSource="{Binding SerialWrapper.AvaliableSerialPorts}" SelectedIndex="0" SelectedItem="{Binding SelectedPort}" IsEnabled="{Binding SerialWrapper.IsOpen, Converter={StaticResource BooleanNegationConverter}}"/>
                        <Button x:Name="bt_RefreshPorts" Content="⟳" Command="{Binding RefreshPortsCommand}" VerticalContentAlignment="Center" Margin="1,0,0, 0" FontWeight="Bold" Background="#E9EFEC" Width="24" Grid.Column="1"/>
                    </Grid>
                    <ComboBox x:Name="cb_BaudRateOptions" Margin="1" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding SerialWrapper.AvaliableBaudRates}" SelectedIndex="1" SelectedItem="{Binding SelectedBaudRate}" IsEnabled="{Binding SerialWrapper.IsOpen, Converter={StaticResource BooleanNegationConverter}}"/>
                    <Button x:Name="bt_StartCommunication" Content="Start" Width="80" Command="{Binding StartSerialCommand}" Background="#E9EFEC" Margin="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"/>
                    <Button x:Name="bt_StopCommunication" Content="Stop" Width="80" Command="{Binding StopSerialCommand}" Background="#E9EFEC" Margin="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid x:Name="grid_DropletSelectorGrid" VerticalAlignment="Stretch" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Monitored droplet: " FontSize="16" VerticalContentAlignment="Center" Grid.Column="0"/>
                    <ComboBox x:Name="cb_AvaliableDroplets" FontSize="16" Margin="0,8,10,8" VerticalContentAlignment="Center" IsEnabled="{Binding DropletSelectorEnabled}" ItemsSource="{Binding AvaliableDropletIds}" SelectedIndex="0" SelectedItem="{Binding SelectedId}" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="MapArea" Background="#f2efe9" Margin="7" CornerRadius="10" Grid.Column="0" Grid.Row="1" Padding="3">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <map:GMapControl x:Name="myMap" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill="Red" IsHitTestVisible="False"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Fill="red" IsHitTestVisible="False"/>
                <!--<Ellipse Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Red"/>-->
            </Grid>
        </Border>

        <Border x:Name="DetailsArea" Background="#f2efe9" Margin="7" CornerRadius="10" Padding="10" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="grid_DetailsArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <WrapPanel  Margin="0,0,0,15">
                        <TextBlock Text="{Binding SelectedDroplet.Id, StringFormat={}🎈 Droplet #{0},FallbackValue='Select a droplet to start'}" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"/>
                        <TextBlock Text="{Binding SelectedDroplet.State, FallbackValue='', Converter={StaticResource DroletStateConverter} }" FontSize="18" FontStyle="Italic" Foreground="Red"/>
                    </WrapPanel>

                    <TextBlock Text="Altitude:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_altitude" Text="{Binding SelectedDroplet.LastData.Elevation, StringFormat={}{0} km}" Margin="0,0,0,10" IsReadOnly="True"/>
                    
                    <TextBlock Text="Speed:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_speed" Text="{Binding SelectedDroplet.SpeedKmH, StringFormat={}{0} km/h}" Margin="0,0,0,10" IsReadOnly="True"/>

                    <TextBlock Text="Latitude:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_latitude" Text="{Binding SelectedDroplet.LastData.Latitude}" Margin="0,0,0,10" IsReadOnly="True"/>

                    <TextBlock Text="Longitude:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_longitude" Text="{Binding SelectedDroplet.LastData.Longitude}" Margin="0,0,0,10" IsReadOnly="True"/>

                    <TextBlock Text="Elevation trend:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_elevationTrend" Text="{Binding SelectedDroplet.ElevationTrend}" Margin="0,0,0,10" IsReadOnly="True"/>

                    <TextBlock Text="Direction:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_direction" Text="{Binding SelectedDroplet.Direction}" Margin="0,0,0,10" IsReadOnly="True"/>

                    <TextBlock Text="Last update:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_lastUpdate" Text="{Binding SelectedDroplet.LastUpdated, StringFormat={}{0:HH:mm:ss}}" IsReadOnly="True" Margin="0,0,0,10"/>

                    <TextBlock Text="RSSI:" FontWeight="Bold"/>
                    <TextBox x:Name="tb_rssi" Text="{Binding SelectedDroplet.LastData.RSSI, StringFormat={}{0} dBm}" IsReadOnly="True" Margin="0,0,0,10"/>

                    <TextBlock Text="Distance:" FontWeight="Bold" Margin="0,0,0,3"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="3D:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="tb_distance3d" Text="{Binding SelectedDroplet.DistanceFromGNU3D, StringFormat={}{0} km}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0,0,0,3"/>
                        <TextBlock Text="2D:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="tb_distance2d" Text="{Binding SelectedDroplet.DistanceFromGNU2D, StringFormat={}{0} km}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Grid x:Name="grid_buttonss_rc" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="{x:Static enums:RadioCommand.GetFileVersion}" Command="{Binding RCFileVersionCommand}" Style="{StaticResource RCButton}" Margin="0,5,2.5,5" IsEnabled="{Binding IsRCEnabled}" Grid.Column="0"/>
                        <Button Content="{x:Static enums:RadioCommand.GpsReset}" Command="{Binding RCGpsResetCommand}" Style="{StaticResource RCButton}" Margin="2.5,5,2.5,5" IsEnabled="{Binding IsRCEnabled}" Grid.Column="1"/>
                        <Button Content="{x:Static enums:RadioCommand.FullReset}" Command="{Binding RCFullResetCommand}" Style="{StaticResource RCButton}" Margin="2.5,5,0,5" IsEnabled="{Binding IsRCEnabled}" Grid.Column="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RC Info: " FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock x:Name="tb_rcResponse" Text="{Binding RcStateMessage}" Grid.Column="1" TextWrapping="NoWrap"/>
                        <TextBlock x:Name="tb_rcResponseTime" Text="{Binding RcStateUpdateTime}" Grid.Column="3" FontStyle="Italic" Margin="5,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
