<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoDroplets.Models\InfoDroplets.Models.csproj" />
    <ProjectReference Include="..\InfoDroplets.Repository\InfoDroplets.Repository.csproj" />
  </ItemGroup>

</Project>
