<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF10677d5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoDroplets.Logic\InfoDroplets.Logic.csproj" />
    <ProjectReference Include="..\InfoDroplets.Models\InfoDroplets.Models.csproj" />
    <ProjectReference Include="..\InfoDroplets.Repository\InfoDroplets.Repository.csproj" />
    <ProjectReference Include="..\InfoDroplets.Utils\InfoDroplets.Utils.csproj" />
  </ItemGroup>

</Project>
